{
  "name": "example",
  "version": "2.3.3",
  "private": true,
  "config": {
    "android": {
      "uat": "com.shakebugs.android:shake-uat",
      "stg": "com.shakebugs.android:shake-staging",
      "prd": "com.shakebugs.android:shake"
    },
    "ios": {
      "uat": "Shake-UAT",
      "stg": "Shake-Staging",
      "prd": "Shake"
    }
  },
  "scripts": {
    "android": "npm run android:uat",
    "android:uat": "cross-env-shell ANDROID_DEPENDENCY=$npm_package_config_android_uat \"react-native run-android\"",
    "android:stg": "cross-env-shell ANDROID_DEPENDENCY=$npm_package_config_android_stg \"react-native run-android\"",
    "android:prd": "cross-env-shell ANDROID_DEPENDENCY=$npm_package_config_android_prd \"react-native run-android\"",
    "build:android": "npm run build:android:uat",
    "build:android:uat": "cross-env-shell ANDROID_DEPENDENCY=$npm_package_config_android_uat \"npm run bundle:android && cd android && ./gradlew assembleRelease\"",
    "build:android:stg": "cross-env-shell ANDROID_DEPENDENCY=$npm_package_config_android_stg \"npm run bundle:android && cd android && ./gradlew assembleRelease\"",
    "build:android:prd": "cross-env-shell ANDROID_DEPENDENCY=$npm_package_config_android_prd \"npm run bundle:android && cd android && ./gradlew assembleRelease\"",
    "clean:android": "cross-env-shell \"cd android && ./gradlew clean && cd ..\"",
    "ios": "npm run ios:uat",
    "ios:uat": "export IOS_DEPENDENCY=$npm_package_config_ios_uat && npm run clean:ios && react-native run-ios",
    "ios:stg": "export IOS_DEPENDENCY=$npm_package_config_ios_stg && npm run clean:ios && react-native run-ios",
    "ios:prd": "export IOS_DEPENDENCY=$npm_package_config_ios_prd && npm run clean:ios && react-native run-ios",
    "build:ios": "npm run build:ios:uat",
    "build:ios:uat": "export IOS_DEPENDENCY=$npm_package_config_ios_uat && npm run clean:ios && npm run bundle:ios && cd ios && xcodebuild archive -workspace example.xcworkspace -scheme 'example' -configuration Release 'COMPILER_INDEX_STORE_ENABLE=NO' -archivePath example.xcarchive && xcodebuild -exportArchive -archivePath example.xcarchive -exportPath ./ -exportOptionsPlist ../export_options.plist",
    "build:ios:stg": "export IOS_DEPENDENCY=$npm_package_config_ios_stg && npm run clean:ios && npm run bundle:ios && cd ios && xcodebuild archive -workspace example.xcworkspace -scheme 'example' -configuration Release 'COMPILER_INDEX_STORE_ENABLE=NO' -archivePath example.xcarchive && xcodebuild -exportArchive -archivePath example.xcarchive -exportPath ./ -exportOptionsPlist ../export_options.plist",
    "build:ios:prd": "export IOS_DEPENDENCY=$npm_package_config_ios_prd && npm run clean:ios && npm run bundle:ios && cd ios && xcodebuild archive -workspace example.xcworkspace -scheme 'example' -configuration Release 'COMPILER_INDEX_STORE_ENABLE=NO' -archivePath example.xcarchive && xcodebuild -exportArchive -archivePath example.xcarchive -exportPath ./ -exportOptionsPlist ../export_options.plist",
    "clean:ios": "rm -rf ios/Pods ios/Podfile.lock; cd ios && pod install && cd ..",
    "bundle:android": "react-native bundle --entry-file index.js --platform android --dev false  --bundle-output android/app/src/main/assets/index.android.bundle",
    "bundle:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.3.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.3.0",
    "@react-native-community/slider": "^2.0.9",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.2.14",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-fs": ">=2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-shake": "file:../",
    "react-native-tab-view": "^2.14.0",
    "react-native-webview": "^9.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
