{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "win:android:uat": "set ANDROID_DEPENDENCY=com.shakebugs.android:shake-uat&& react-native run-android",
    "win:android:stg": "set ANDROID_DEPENDENCY=com.shakebugs.android:shake-staging&& react-native run-android",
    "win:android:prd": "set ANDROID_DEPENDENCY=com.shakebugs.android:shake&& react-native run-android",
    "win:ios:uat": "powershell write-host -fore White -back DarkRed Running iOS app is not supported on Windows OS.",
    "win:ios:stg": "powershell write-host -fore White -back DarkRed Running iOS app is not supported on Windows OS.",
    "win:ios:prd": "powershell write-host -fore White -back DarkRed Running iOS app is not supported on Windows OS.",
    "mac:android:uat": "ANDROID_DEPENDENCY=com.shakebugs.android:shake-uat && react-native run-android",
    "mac:android:stg": "ANDROID_DEPENDENCY=com.shakebugs.android:shake-staging && react-native run-android",
    "mac:android:prd": "ANDROID_DEPENDENCY=com.shakebugs.android:shake && react-native run-android",
    "mac:ios:uat": "IOS_DEPENDENCY=Shake-UAT && npm run clean && react-native run-ios",
    "mac:ios:stg": "IOS_DEPENDENCY=Shake-Staging && npm run clean && react-native run-ios",
    "mac:ios:prd": "IOS_DEPENDENCY=Shake && npm run clean && react-native run-ios",
    "clean": "rm -rf ios/Pods ios/Podfile.lock; cd ios && pod install && cd ..",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-fs": ">=2.16.6",
    "react-native-shake": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
